# cyberark-asp-authentication

./: cyberark-asp-authentication.sln
GetPassword/: Class1.cs  GetPassword.csproj
GetPassword/Properties/: AssemblyInfo.cs
cyberark-asp-authentication/: Program.cs  appsettings.json  cyberark-asp-authentication.csproj
cyberark-asp-authentication/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
cyberark-asp-authentication/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
cyberark-asp-authentication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
cyberark-asp-authentication/Controllers/: HomeController.cs
cyberark-asp-authentication/Migrations/: 20230624160906_Initial.Designer.cs  20230624160906_Initial.cs  AuthDbContextModelSnapshot.cs
cyberark-asp-authentication/Models/: ErrorViewModel.cs
cyberark-asp-authentication/Properties/: launchSettings.json
cyberark-asp-authentication/Views/: _ViewImports.cshtml
cyberark-asp-authentication/Views/Home/: Index.cshtml
cyberark-asp-authentication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
cyberark-asp-authentication/wwwroot/css/: site.css
